# multi-security

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
data/src/main/java/daggerok/multi/data/: DataApplication.java  DataCfg.java
data/src/main/java/daggerok/multi/data/user/: User.java  UserRepository.java
data/src/test/java/daggerok/multi/data/: DataApplicationTest.java  DataCfgTest.java
data/src/test/resources/: application.properties
gradle/: allprojects.gradle  data.gradle  parent.gradle  utils.gradle  web.gradle
gradle/wrapper/: gradle-wrapper.properties
utils/src/main/java/daggerok/multi/utils/: UtilsApplication.java
utils/src/main/java/daggerok/multi/utils/config/: UtilsCfg.java
utils/src/main/java/daggerok/multi/utils/cryp/: PasswordGenerator.java
utils/src/test/java/daggerok.multi.utils/: UtilsApplicationTest.java
utils/src/test/java/daggerok/multi/utils/: UtilsApplicationTest.java
utils/src/test/java/daggerok/multi/utils/cryp/: PasswordGeneratorTest.java
web/src/main/java/daggerok/multi/web/: WebApplication.java
web/src/main/java/daggerok/multi/web/config/: Initializer.java  WebCfg.java
web/src/main/java/daggerok/multi/web/config/error/: ErrorControllerImpl.java
web/src/main/java/daggerok/multi/web/config/security/: CsrfTokenGeneratorFilter.java  InitialTestData.java  SecurityCfg.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityCfg.java
web/src/main/java/daggerok/multi/web/config/security/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
web/src/main/java/daggerok/multi/web/ctrl/: IndexController.java  LoginController.java
web/src/main/resources/: application.properties  disable.data.sql
web/src/main/resources/templates/: error.html  index.html  login.html
web/src/main/resources/templates/parts/: footer.html  header.html
web/src/test/java/daggerok/multi/web/: WebApplicationTest.java
