allprojects {
    apply plugin: "java"
    apply plugin: "spring-boot"
    apply plugin: "application"

    mainClassName = "daggerok.multi.web.WebApplication"

    group = group

    jar {
        version = version
    }

    sourceCompatibility = 1.8
    targetCompatibility = sourceCompatibility

    repositories { jcenter() }

    dependencies {
        compile "org.springframework.boot:spring-boot-starter",
                "org.projectlombok:lombok:${lombokVersion}"

        testCompile "org.springframework.boot:spring-boot-starter-test"
    }
}
