project(":web") {
    jar { baseName = "web" }

    dependencies {
        compile "org.springframework.boot:spring-boot-starter-mustache",
                "org.springframework.boot:spring-boot-starter-security",
                "org.springframework.boot:spring-boot-starter-web",
                "org.springframework.boot:spring-boot-devtools",
                project(":data")
    }
}