project(":web") {
    jar { baseName = "web" }

    dependencies {
        compile "org.springframework.boot:spring-boot-starter-mustache",
                "org.springframework.boot:spring-boot-starter-security",
                "org.springframework.boot:spring-boot-starter-web",
                "org.springframework.boot:spring-boot-devtools",
                "com.github.spullara.mustache.java:compiler:0.9.1",
                project(":utils"),
                project(":data")
    }
}
