spring.datasource.url=jdbc:h2:mem:data;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

spring.mustache.cache=false

security.basic.enabled=false